{
    "name": "Olamtex Tickets",
    "short_name": "Tickets",
    "description": "Sistema de gestión de tickets de Manufacturas Olamtex SAS",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#818cf8",
    "icons": [
        {
            "src": "/static/logo.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ]
}
